{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c96471\c96471\c96471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
RewriteEngine On\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteRule ^([^\\.]+)$ $1.html [NC,L]
\f1\fs40 \
}